﻿<!DOCTYPE html>
<link href="sbstyle.css" rel="stylesheet" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unity Overlay</title>
    <script src="overlay.js" defer></script>
</head>
<body>
    <div class="titleBlock">
        <p class="titleText" id="titleText">RLCS 2025 - OPEN QUAL 1</p>
    </div>
    <div class="teamTitleContainer">
        <div class="blueTitleContainer">
            <div class="blueTextBG"></div>
            <div class="blueBorderTop"></div>
            <div class="blueScoreContainer">
                <p class="blueScore" id="blueScore">5</p>
            </div>
        </div>
    </div>
    
</body>
</html>