﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unity Stream Controller</title>
    <script type="module" src="controller.js" defer></script>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            background: #222;
            color: white;
        }

        input, button, select {
            margin: 5px 0;
        }

        .scene-controls {
            display: none; /* hide by default */
        }

        .scene-controls.active {
            display: block; /* show active scene */
        }

    </style>
</head>
<body>
    <h1>Unity Overlay Controller</h1>

    <h2>Scene Specific Settings</h2>
    <!-- Scene selector -->
    <label>Select Scene:</label><br>
    <select id="sceneSelect">
        <option value="Starting">Starting</option>
        <option value="Ending">Ending</option>
        <option value="BRB">BRB</option>
    </select><br>

    <div class="scene-controls" data-scene="Starting,Ending,BRB">
        <!-- Timer -->
        <label>Timer (seconds):</label><br>
        <input id="startTimerVal" type="text" placeholder="0">
        <button id="startStartTimer">Start Timer</button>
        <p id="startTimerStatus"></p>
    </div>

    <h2>Global settings</h2>
    <div class="Roster">
        <label>Current Roster:</label>
        <input id="Player1" type="text" placeholder="Player 1">
        <input id="Player2" type="text" placeholder="Player 2">
        <input id="Player3" type="text" placeholder="Player 3">
        <input id="Player4" type="text" placeholder="Player 4">
        <button id="submitRoster">Save roster</button>
        <p id="rosterStatus"></p>
    </div>

    <div class="casters">
        <label>Current Casters:</label>
        <input id="caster1" type="text" placeholder="caster 1">
        <input id="caster2" type="text" placeholder="caster 2">
        <button id="submitCasters">Save casters</button>
        <p id="casterStatus"></p>
    </div>

    <div class="scrollingText">
        <label>Scrolling text:</label>
        <input id="ScrollingText" type="text" placeholder="Scrolling text" />
        <button id="submitScrollingText">Save text</button>
        <p id="scrollingTextStatus"></p>
    </div>

</body>
</html>
